<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Formulario</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .form-group input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px #999;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .button:active {
            background-color: #0056b3;
            box-shadow: 0 2px #666;
            transform: translateY(2px);
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Formulario do Veiculo</h1>

      <form th:action="${veiculo.id} == 0 ? @{/veiculo/save} : @{/veiculo/update}" th:object="${veiculo}" method="post">
        <input type="hidden" th:field="*{id}">

        <div class="form-group">
            <label for="marca">Marca</label>
            <input type="text" id="marca" th:field="*{marca}" placeholder="Marca">
        </div>
        <div class="form-group">
            <label for="modelo">Modelo</label>
            <input type="text" id="modelo" th:field="*{modelo}" placeholder="Modelo">
        </div>
        <div class="form-group">
            <label for="preco">Preço</label>
            <input type="text" id="preco" th:field="*{preco}" placeholder="Preço">
        </div>
        <div class="form-group">
            <label for="anoFabricacao">Ano Fabricação</label>
            <input type="text" id="anoFabricacao" th:field="*{anofabricacao}" placeholder="Ano Fabricação">
        </div>
        <div class="form-group">
            <input type="submit" value="Enviar">
        </div>
    </form>
    <input type="button" value="Voltar para Home" class="button" onclick="window.location.href='/'">
</div>

</body>
</html>